# CarAssistantAI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhanozgokce/carassistantai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanozgokce/carassistantai/: MainActivity.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/common/: Constant.kt  Extension.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/: ApiClient.kt  ApiServis.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/api/: ApiClient.kt  ApiServis.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/: LocationModel.kt  Message.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/chatgbt/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatMessage.kt  Choice.kt  Usage.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/gemini/: Chat.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/json/: Command.kt  Parameters.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/message/: Message.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/model/search/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/repo/: GeminiRepository.kt  OpenAiRepository.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/repos/: MapRepository.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/data/retrofit/: AuthInterceptor.kt  GoogleSearchApi.kt  OpenAiApiService.kt  RetrofitClient.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/: ChatBotFragment.kt  FloatingWindowService.kt  MapsFragment.kt  Message.kt  MessageAdapter.kt  PiPModeListener.kt  SplashFragment.kt  YouTubeHelper.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/chat/: ChatBotFragment.kt  ChatBotViewModel.kt  CustomImageView.kt  FloatingIconService.kt  Message.kt  MessageAdapter.kt  YouTubeHelper.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/chat/helper/: AudioRecorderHelper.kt  SpeechRecognitionService.kt  SpeechRecognizerHelper.kt  VoiceAssistantService.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/chat/utils/: CameraUtils.kt  CommandHandler.kt  CommandProcessor.kt  ContactUtils.kt  GoogleUtils.kt  InstagramUtils.kt  MapUtils.kt  PhotoUtils.kt  SpotifyUtils.kt  YouTubeHelper.kt  YouTubeUtils.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/chat/view/: ChatBotFragment.kt  (+4 more)
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/map/: MapFragment.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/oguzhanozgokce/carassistantai/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bot_message_background.xml  button_background.xml  edit_text_background.xml  floating_window_background.xml  icon_send_24.xml  message_background.xml  popup_background.xml  round_button_background.xml  round_button_mic_background.xml  svg_mic.xml
app/src/main/res/layout/: activity_main.xml  floating_icon.xml  floating_view_layout.xml  fragment_chat_bot.xml  fragment_map.xml  fragment_maps.xml  fragment_splash.xml  item_bot_message.xml  item_loading_message.xml  item_message.xml  popup_mic_permission.xml  popup_permission.xml
app/src/main/res/layout-land/: fragment_chat_bot.xml  fragment_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: car_animation.json  loading_animation.json  lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xlm.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/oguzhanozgokce/carassistantai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
