<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/chatBotFragment"
        android:icon="@drawable/chat_gpt_icon"
        android:title="Chat" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/maps_icon"
        android:title="Maps" />

</menu>